@keyframes moveMenu{
    0%{
        transform: translateX(10rem);
    }
    100%{
        transform:translateX(0);   
    }
}




@keyframes moveBanner {
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform:translateY(0) rotateY(0);
        opacity: 1;
    }
}




@keyframes zoom {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}


@keyframes opacity {
    0%{
        opacity: 0%;
    }
    100%{
        opacity:  100%;
    }
}



@keyframes checkbx {
    0% {
     opacity: 1;
     transform: scale(1) rotateY(0deg);
    }
   
    50% {
     opacity: 0;
     transform: scale(.8) rotateY(180deg);
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotateY(360deg);
    }
}