/* ========== BASE: Mobile-first até 479px (ex: iPhone SE) ========== */
@media (max-width: 479px) {
    .secao-habilidades {
      flex-direction: column;
      gap: 40px;
      text-align: center;
    }
  
    .habilidades-esquerda,
    .habilidades-foto {
      width: 90%;
    }
  
    .img-perfil {
      width: 180px;
      height: 180px;
    }
  
    .banner {
      left: 5%;
      top: 25%;
    }
  
    .banner h1 {
      font-size: 2rem;
      line-height: 2.2rem;
    }
  
    .banner p {
      font-size: 1.3rem;
    }
  
    .imagemFundo {
      margin-top: 220px;
    }
  
    /* ===== Orçamento ajustado para mobile ===== */
    .section-budget {
      padding-top: 40px;
      padding-bottom: 40px;
      min-height: auto;
    }
  
    .budget-wrapper {
      width: 100%;
      height: auto;
    }
  
    .qtde-page,
    .group-layout {
      width: 90%;
      font-size: 0.9rem;
    }
  
    textarea#descricao {
      width: 100% !important;
    }
  
    .qtde-page {
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      backdrop-filter: blur(5px);
    }
  
    .group-layout {
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      backdrop-filter: blur(5px);
    }
    .aviso{
        font-size: 11px;
    }
    .barra-habilidade span {
        text-align: left;
    }
    .footer--area{
      background-color: black;
      margin-top: 40px;
      height: 30px;
    }
    .footer-social a{
      width: 40px;
      height: 30px;
    }
  }
    
  
  
  
  /* ========== SMALL DEVICES: até 767px ========== */
  @media (max-width: 767px) {

    .banner {
        left: 5%;
        top: 25%;
      }
    .hamburguer {
        display: none !important;
    }
      .banner h1 {
        font-size: 2rem;
        line-height: 2.2rem;
      }
    
      .banner p {
        font-size: 1.3rem;
      }
    .break {
        display: block;
    }
    
      
    .footer--area {
      display: block;
      text-align: center;
    }
  
    .footer-social {
      justify-content: center;
      margin-bottom: 15px;
    }
  
    .qtde-page,
    .group-layout {
      width: 90%;
      margin: auto;
    }
  
    .contact-left {
      display: none;
    }
  
    .contact-right {
      width: 100%;
      transform: none;
      padding: 1rem;
    }
  
    .field {
      width: 90%;
    }
  
    .img-perfil {
      width: 220px;
      height: 220px;
    }
  }
  
  
  /* ========== TABLETS: até 1024px ========== */
  @media (max-width: 1024px) {
    .break {
        display: block;
    }
    .banner {
      left: 10%;
    }
  
    .habilidades-esquerda {
      padding: 0 20px;
    }
  
    .img-perfil {
      width: 250px;
      height: 250px;
    }
  }
  

  /* ========== DESKTOPS PEQUENOS: até 1280px ========== */
  @media (max-width: 1280px) {
    .break {
        display: block;
    }
    .secao-habilidades {
      gap: 80px;
    }
  
    .img-perfil {
      width: 280px;
      height: 280px;
    }
  }
  
  
  /* ========== DESKTOPS GRANDES: acima de 1280px ========== */
  @media (min-width: 1281px) {
    .secao-habilidades {
      gap: 100px;
    }
  
    .img-perfil {
      width: 500px;
      height: 500px;
    }
  }
  