<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/proprieties.css">
    <link rel="stylesheet" href="./assets/css/KeyFrames.css">
    <title>Portfólio</title>
</head>
<body>
    
    <div class="container">

        <div class="hamburguer" id="Close-menu">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header>
            <div class="img-wrapper">
                <img src="./assets/images/backgroundimg.jpg" alt="">
            </div>
            <div class="banner">    
                <h1 class="title-style">Desenvolvedor Python &  <span id="skills"></span></h1>
                <p>Romário Diogo</p>
                <p></p>
                <button class="ButtonCustom" id="button-banner" type="button">Saiba mais</button>
            </div> 

        </header>
        
        <section id="habilidades" class="secao-habilidades">
            <div class="habilidades-esquerda">
              <h2>MINHAS HABILIDADES E COMPETÊNCIAS</h2>
              <p>
                Prefiro não ranquear habilidades por nível, então deixo aqui o tempo de prática com cada uma:
              </p>
              <div class="barra-habilidade"><span>4 ANOS</span><div><div style="width: 80%;"></div></div><strong>HTML</strong></div>
              <div class="barra-habilidade"><span>4 ANOS</span><div><div style="width: 80%;"></div></div><strong>CSS</strong></div>
              <div class="barra-habilidade"><span>3 ANOS</span><div><div style="width: 75%;"></div></div><strong>Python</strong></div>
              <div class="barra-habilidade"><span>3 ANOS</span><div><div style="width: 72%;"></div></div><strong>Automação</strong></div>
              <div class="barra-habilidade"><span>3 ANOS</span><div><div style="width: 70%;"></div></div><strong>RPA com Python</strong></div>
              <div class="barra-habilidade"><span>2 ANOS</span><div><div style="width: 65%;"></div></div><strong>Machine Learning</strong></div>
              <div class="barra-habilidade"><span>1 ANOS</span><div><div style="width: 50%;"></div></div><strong>APIs com Flask</strong></div>
              <div class="barra-habilidade"><span>1 ANOS</span><div><div style="width: 45%;"></div></div><strong>Dashboards</strong></div>
              <div class="barra-habilidade"><span>1 ANO</span><div><div style="width: 30%;"></div></div><strong>Interfaces com Flet</strong></div>

            </div>
          
            <div class="habilidades-direita">
                <img src="assets/images/foto.png" alt="Romário Diogo" class="img-perfil" />
            </div>
            </div>
          </section>
          
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li id="menu-1" class="menu-item"><a id="Close-menu" href="#" class="menu-link">home</a></li>
                    <li id="menu-2" class="menu-item"><a id="Close-menu" href="#conhecimentos" class="menu-link">conhecimentos</a></li>
                    <li id="menu-3" class="menu-item"><a id="Close-menu" href="#projetos" class="menu-link">projetos</a></li>
                    <li id="menu-4" class="menu-item"><a id="Close-menu" href="#contato" class="menu-link">contato</a></li>
                    <li id="menu-5" class="menu-item"><a id="Close-menu" href="#orcamento" class="menu-link">orçamento</a></li>
                    
                    
                </ul>
            </nav>
            <div class="social-media">
                <a id="social-1" href="#"><i class="fab fa-github"></i></a>
                <a id="social-2" href="#"><i class="fab fa-instagram"></i></a>
                <a id="social-3" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos" >
            <div class="sessao-header"id="conhecimentos">
                <h1 class="title-style">Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento" data-anime="left">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                    </div>
                </div>
                <div class="conhecimento" data-anime="right">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                    </div>
                </div>
                
                <div class="conhecimento" data-anime="right">
                    <div class="conhecimento-header">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="conhecimento-text">
                    </div>
                </div>
                <div class="conhecimento" data-anime="left">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e Github</h3>
                    </div>
                    <div class="conhecimento-text">
                    </div>
                </div>

                <div class="imagemFundo">
                    <i class="fa-solid fa-laptop-code"></i>                
                </div>
        </section>
        <section class="sessao-projetos" id="projetos" >
            <div class="projetos-header">
                <h1>Projetos</h1>
            </div>
            <div class="cards">
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="./media/proj1.jpg" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>projeto1</h2>
                            <h3>HTML, CSS</h3>
                            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, doloremque maiores. Sequi quam, sit sapiente amet debitis. </P>
                            <button class="ButtonSend">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="./media/proj2.jpg" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>projeto2</h2>
                            <h3>HTML, CSS</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat necessitatibus. </P>
                            <button class="ButtonSend">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="./media/proj3.jpg" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>projeto3</h2>
                            <h3>HTML, CSS</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident debitis. </P>
                            <button class="ButtonSend">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="card" data-anime="up">
                    <div class="card-img-wrapper">
                        <img src="./media/proj4.jpg" alt="">
                    </div>
                    <div class="background">
                        <div class="card-info">
                            <h2>projeto4</h2>
                            <h3>HTML, CSS</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit voluptatibus facilis eaque, nulla officia placeat. </P>
                            <button class="ButtonSend">Saiba mais</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        

        <section class="section-contact" id="contato">
            <div class="contact-wrapper" data-anime="up">
                <div class="contact-left"></div>
                <div class="contact-right">
                    <h1>contato</h1>
                    <form class="form-contact">
                        <div class="input-group">
                            <input id="nome" type="text" class="field">
                            <label  for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input id="email" type="email" class="field">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea id="mensage" class="field"></textarea>
                            <label for="mensage" class="field-label">Mensagem</label>
                        </div>
                        <button class="ButtonCustom" type="send">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        


        <section class="section-budget" id="orcamento">
            <div class="box"></div>
            <div class="budget-wrapper">
                <div class="header-budget" data-anime="left">
                    <h1>Faça seu orçamento</h1>
                </div>
                
                <form class="form-budget">
                    
                    <div class="qtde-page" data-anime="right" >
                        <input type="checkbox" name="tipoProjeto" value="rpa" id="rpa">
                        <label for="rpa">Automação de tarefas</label><br/>

                        <input type="checkbox" name="tipoProjeto" value="dashboard" id="dashboard">
                        <label for="dashboard">Dashboard interativo</label><br/>
                      
                        <input type="checkbox" name="tipoProjeto" value="analise" id="analise">
                        <label for="analise">Análise de dados</label><br/>
                      
                        <input type="checkbox" name="tipoProjeto" value="bot" id="bot">
                        <label for="bot">Bot ou script inteligente</label><br/>
                      
                        <input type="checkbox" name="tipoProjeto" value="scraping" id="scraping">
                        <label for="scraping">Web scraping</label><br/>
                      
                        <input type="checkbox" name="tipoProjeto" value="api" id="api">
                        <label for="api">API ou integração</label>

                        <label for="descricao">Descreva o que deseja:</label>
                        <textarea id="descricao" rows="4" style="width: 500px;" placeholder="Explique em detalhes o que você precisa..."></textarea>
                        <p class="aviso">💡 O valor é uma estimativa. Após análise do seu projeto, o orçamento final será ajustado.</p>
                    </div>
                    
                    
                    <div class="group-layout" data-anime="up">
                        <label>Precisa de interface (ex: dashboard)?</label> 
                        <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layout-sim">Sim, preciso </label>
                        </div>
                        <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layout-não">Não preciso </label>
                        </div><br/>
                        
                        <div>
                            <label for="prazo">Prazo</label>
                            <input type="range" name="prazo" id="prazo" min="1" max="10" value="1">
                        </div>
                        
                        <div class="btn">
                            <button type="submit" id="envio-form-orc" class="ButtonCustom">enviar</button>
                        </div>
                        
                        <label id="preco"> R$ 0,00</label>
                        
                    </div>
                     
                </form>
        </section> 

        <footer>
            <div class="footer--area">
                <div class="footer--item area1">
                    <div class="footer-social">

                        <a href="https://www.linkedin.com/feed/" target="_blank">
                            <img src="assets/images/linkedin.png" alt="LinkedIn de Romário" />
                        </a>
                          
                        <a href="https://github.com/2506roma" target="_blank">
                            <img src="assets/images/github.png" alt="GitHub de Romário" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>                   
    </div>
    <script src="./script.js"></script>
</body>
</html>


